SYSTEM=BNCOO_0125
# optimisation
NCORE=24

# dos
ISMEAR =  0
SIGMA  =  0.01
ISYM   = -1
EMIN   =  1.5
EMAX   =  5.5
NEDOS  =  1001

# electronic minimisation
ISTART  =  0
ENCUT   =  580
LREAL   =  A
LMAXMIX =  4

# magnetism
LSORBIT         =  T
MAGMOM          =  24*0.0 0.7815 -1.8410 0.0000 0.7815 -1.8410 0.0000 0.7815 -1.8410 0.0000 0.7815 -1.8410 0.0000 0.7815 1.8410 0.0000 0.7815 1.8410 0.0000 0.7815 1.8410 0.0000 0.7815 1.8410 0.0000 192*0.0
I_CONSTRAINED_M =  1
RWIGS           =  1.164 1.413 1.979 0.820
LAMBDA          =  10
M_CONSTR        =  24*0.0 0.7815 -1.8410 0.0000 0.7815 -1.8410 0.0000 0.7815 -1.8410 0.0000 0.7815 -1.8410 0.0000 0.7815 1.8410 0.0000 0.7815 1.8410 0.0000 0.7815 1.8410 0.0000 0.7815 1.8410 0.0000 192*0.0

# mixing
AMIX     =  0.3
BMIX     =  0.0001
AMIX_MAG =  0.4
BMIX_MAG =  0.0001

# Dudarev
LDAU      =  T
LDAUTYPE  =  2
LDAUL     = -1  2 -1 -1
LDAUU     =  0.0 3.4 0.0 0.0
LDAUJ     =  0.0 0.0 0.0 0.0
LDAUPRINT =  2

# output
LORBMOM =  T
LORBIT  =  11
LWAVE   =  T
LCHARG  =  T
