SYSTEM=BNCOO_0125
# optimisation
NCORE=21

# dos
ISMEAR=-5
#ISYM=-1
EMIN=0.5
EMAX=5.5
NEDOS=2001

# electronic minimisation
ISTART=1
ICHARG=1
ENCUT=600
LREAL=A
LMAXMIX=4

# magnetism
ISPIN=1
#LSORBIT=T
#I_CONSTRAINED_M=1
#MAGMOM= 24*0 1.854 -0.749 0.000 1.854 -0.749 0.000 -0.749 1.854 0.000 -0.749 1.854 0.000 -0.749 1.854 0.000 -0.749 1.854 0.000 1.854 -0.749 0.000 1.854 -0.749 0.000 192*0
#RWIGS=1.757 1.323 1.413 1.979 0.820
#LAMBDA=10
#M_CONSTR= 24*0 1.854 -0.749 0.000 1.854 -0.749 0.000 -0.749 1.854 0.000 -0.749 1.854 0.000 -0.749 1.854 0.000 -0.749 1.854 0.000 1.854 -0.749 0.000 1.854 -0.749 0.000 192*0

# mixing
AMIX=0.2
BMIX=0.0001
AMIX_MAG=0.3
BMIX_MAG=0.0001

# Dudarev
LDAU=T
LDAUTYPE=2
LDAUL=-1 -1 2 -1 -1
LDAUU=0.0 0.0 3.4 0.0 0.0
LDAUJ=0.0 0.0 0.0 0.0 0.0
LDAUPRINT=2

# ionic relaxation
#IBRION=2
#NSW=100
# output
#LPARD=T
#IBAND=529
#EINT= 3.04 3.10
LORBIT=11
LWAVE=T
LCHARG=T
